<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array sorting and mapping in JavaScript</title>
</head>
<body>
    <header>
        <h1>Array sorting and mapping in JavaScript</h1>
    </header>

    <main>
        <section id="activity-1">
            <h1>Array sorting/reverse</h1>
            <button onclick="ascending()">Ascending Order</button>
            <button onclick="descending()">Descending Order</button>
            <h3 id="msg"></h3>
            <h3 id="result"></h3>
        </section>
        <section id="activity-2">
            <h1></h1>
        </section>
        <section id="activity-3">
            <h1></h1>
        </section>

        <script src="script.js"></script>
    </main>

    <footer>

    </footer>
</body>
</html>